\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Step 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Step 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Step 3.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Step 4.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Step 5.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Step 6.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Step 7.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Step 8.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Step 9.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Step 1.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Step 2.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Step 3.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Step 4.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Step 5.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Step 6.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Step 7.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Step 8.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Step 9.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Step 1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Step 2.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Step 3.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Step 4.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Step 5.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24}Step 6.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25}Step 7.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26}Step 8.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27}Step 9.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28}Step 1.}{5}}
