\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Step 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Step 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Step 3.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Step 4.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Step 5.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Step 6.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Step 7.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Step 9.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Step 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Step 2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Step 3.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Step 4.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Step 5.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Step 6.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Step 7.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Step 9.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Step 1.}{4}}
